# clazz-service

./: pom.xml
clazz-common/: pom.xml
clazz-common/src/main/java/com/deb/clazz/common/annotation/: RequirePermission.java  SubjectType.java
clazz-common/src/main/java/com/deb/clazz/common/aspect/: PermissionAspect.java
clazz-common/src/main/java/com/deb/clazz/common/entity/: Admin.java  Cls.java  DiscussDetail.java  Message.java  SelectionItem.java  Student.java  Vote.java  VoteDiscussDetail.java
clazz-data/: pom.xml
clazz-manager/: pom.xml
clazz-manager/src/main/java/com/deb/clazz/manager/controller/: AdminController.java  StudentController.java
clazz-manager/src/main/java/com/deb/clazz/manager/dto/: StudentDTO.java
clazz-manager/src/main/java/com/deb/clazz/manager/mapper/: AdminMapper.java  StudentMapper.java
clazz-manager/src/main/java/com/deb/clazz/manager/service/: AdminService.java  StudentService.java
clazz-manager/src/main/java/com/deb/clazz/manager/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
clazz-manager/src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml
clazz-mbg/: pom.xml
clazz-system/: pom.xml
clazz-system/src/main/java/com/deb/clazz/manager/: AppRun.java
clazz-system/src/main/java/com/deb/clazz/manager/config/: JacksonConfig.java
clazz-system/src/main/resources/: application.yml
sql/: clazz.sql
